
spring.datasource.url= jdbc:mysql://localhost:3306/formation
spring.datasource.username= root
spring.datasource.password= 

spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto= update
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql=true   
spring.profiles.active=dev
# App Properties
formation.app.jwtCookieName= formation
formation.app.jwtSecret= ======================formation=Spring===========================
formation.app.jwtExpirationMs= 3600000
#86400000